:root {
  /* --primary-color: #ff2625; */
  /* --primary-color: #4894ff; */
  --primary-color: #7ebddd;
  --white-color: #fff;
}

body {
  font-family: "Josefin Sans";
  background-color: #fffafb;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  font-size: 25px;
  border-radius: 4px;
  position: absolute;
  bottom: -20px;
  right: 80px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.detail-image {
  width: 729px;
  height: 742px;
}

.hero-banner-img {
  position: absolute;
  right: 0px;
  top: 30px;
  /* width: 50%; */
  height: 900px;
  margin-top: -330px;
  border-bottom-left-radius: 10%;
}

.exercise-card {
  width: 250px;
  height: auto;
  background: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: auto;
}

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1, 1.1);
}

.explore-btn {
  color: var(--primary-color) !important;
  background: var(--white-color) !important;
  border: 1px solid var(--primary-color) !important;
}
.explore-btn:hover {
  color: var(--white-color) !important;
  background: var(--primary-color) !important;
}
.search-btn:hover {
  color: var(--primary-color) !important;
  background: var(--white-color) !important;
  border: 1px solid var(--primary-color) !important;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
  color: "inherit";
  gap: "15px";
  padding: "15px";
  transition: "transform 0.2s, box-shadow 0.2s";
  box-shadow: "0 4px 8px rgba(0, 0, 0, 0.1)";
  border-radius: "8px";
  background-color: "#fff";
  align-items: "flex-start";
  text-decoration: "none";
  max-width: "360px";
}

@media screen and (max-width: 1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }

  .react-horizontal-scrolling-menu--scroll-container {
    width: 500px;
  }

  .left-arrow,
  .right-arrow {
    position: static !important;
  }

  .hero-banner-img {
    display: none;
  }

  .exercise-card {
    width: 320px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }
}

@media screen and (max-width: 400px) {
  .exercise-card {
    width: 280px;
  }
}

/* Loading.css -------------------------- */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto; /* Full-screen height */
  /* background-color: #f8f9fa; */ /* Light background for contrast */
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid var(--primary-color); /* Accent color for the gym theme */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* p {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
} */
